<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryListUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="khi-Mf-C0I" id="ShX-vD-Vor"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Mf-C0I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="khi-Mf-C0I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jif-VW-Onu"/>
                <constraint firstAttribute="bottom" secondItem="khi-Mf-C0I" secondAttribute="bottom" id="QMY-Kn-uJ4"/>
                <constraint firstAttribute="trailing" secondItem="khi-Mf-C0I" secondAttribute="trailing" id="Y0y-mR-WSd"/>
                <constraint firstItem="khi-Mf-C0I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mtO-L8-Dlv"/>
            </constraints>
        </view>
    </objects>
</document>
