<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="countryTxtField" destination="pRl-td-C9B" id="3vr-hq-Nh3"/>
                <outlet property="currencyTxtField" destination="RS7-K0-9PS" id="KLY-dY-3jf"/>
                <outlet property="currencyTxtFieldHeight" destination="sRL-JX-q9h" id="m9a-4l-OtR"/>
                <outlet property="editIconImgView" destination="cLL-8c-1WG" id="4sm-AV-hfL"/>
                <outlet property="editPicAreaView" destination="bWw-gZ-6VM" id="dFn-FB-Fd0"/>
                <outlet property="emailTxtField" destination="UX6-k5-vUS" id="Gyt-0C-8M7"/>
                <outlet property="fNameTxtField" destination="vOi-Om-CdC" id="m35-S8-8xE"/>
                <outlet property="lNameTxtField" destination="gKe-dx-Bff" id="vVO-Yc-UjE"/>
                <outlet property="langTxtFieldHeight" destination="Oxq-E6-yfI" id="hfM-gR-LS4"/>
                <outlet property="languageTxtField" destination="tet-ZZ-hIn" id="SmU-mX-541"/>
                <outlet property="mobileTxtField" destination="9lv-Bt-q3Q" id="mgh-lo-Pgd"/>
                <outlet property="profilePicViewArea" destination="MHq-uM-Ghc" id="Qlf-yL-yy5"/>
                <outlet property="scrollViewCOntentViewHeight" destination="NIp-gw-2kC" id="oIv-P5-7AV"/>
                <outlet property="scrollViewContentView" destination="q8f-ef-mbq" id="ru4-lI-cqQ"/>
                <outlet property="serviceDescriptionTxtField" destination="yP6-IU-gOd" id="oVF-i2-dBu"/>
                <outlet property="serviceDescriptionTxtFieldHeight" destination="ceJ-cZ-pht" id="fUi-im-DZX"/>
                <outlet property="updateBtn" destination="RrQ-YU-yOh" id="eQO-A1-YZf"/>
                <outlet property="userProfilePicBgImgView" destination="P0v-uc-TvX" id="XgE-AC-Yjx"/>
                <outlet property="userProfilePicBgView" destination="OOB-J1-z1V" id="bFD-2i-9ay"/>
                <outlet property="usrProfileImgView" destination="0NC-BL-nb7" id="V2f-nV-yuc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IQPreviousNextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-ef-mbq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Ya-6HD" userLabel="ProfilePicArea">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-J1-z1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-uc-TvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P0v-uc-TvX" firstAttribute="leading" secondItem="OOB-J1-z1V" secondAttribute="leading" id="LED-zK-p2m"/>
                                        <constraint firstAttribute="bottom" secondItem="P0v-uc-TvX" secondAttribute="bottom" id="Vhc-GM-sHI"/>
                                        <constraint firstItem="P0v-uc-TvX" firstAttribute="top" secondItem="OOB-J1-z1V" secondAttribute="top" id="Z4J-rZ-4qx"/>
                                        <constraint firstAttribute="trailing" secondItem="P0v-uc-TvX" secondAttribute="trailing" id="vkN-bi-xuy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-uM-Ghc" userLabel="ProfilePicSubArea">
                                    <rect key="frame" x="143" y="28" width="90" height="90"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_pic_user" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-BL-nb7">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-gZ-6VM">
                                            <rect key="frame" x="62" y="2" width="26" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-8c-1WG" userLabel="edit-icon-Image View">
                                                    <rect key="frame" x="4" y="4" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cLL-8c-1WG" firstAttribute="top" secondItem="bWw-gZ-6VM" secondAttribute="top" constant="4" id="FPt-Pn-oCw"/>
                                                <constraint firstItem="cLL-8c-1WG" firstAttribute="leading" secondItem="bWw-gZ-6VM" secondAttribute="leading" constant="4" id="IKq-w1-6du"/>
                                                <constraint firstAttribute="trailing" secondItem="cLL-8c-1WG" secondAttribute="trailing" constant="4" id="a9I-5q-nTh"/>
                                                <constraint firstAttribute="height" constant="26" id="bPD-5m-Ma9"/>
                                                <constraint firstAttribute="bottom" secondItem="cLL-8c-1WG" secondAttribute="bottom" constant="4" id="cFJ-s2-9lo"/>
                                                <constraint firstAttribute="width" constant="26" id="thU-ly-W3M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0NC-BL-nb7" secondAttribute="trailing" id="8d4-ya-B93"/>
                                        <constraint firstItem="bWw-gZ-6VM" firstAttribute="top" secondItem="MHq-uM-Ghc" secondAttribute="top" constant="2" id="bHa-3a-h8C"/>
                                        <constraint firstItem="0NC-BL-nb7" firstAttribute="top" secondItem="MHq-uM-Ghc" secondAttribute="top" id="cuG-Iq-MKM"/>
                                        <constraint firstAttribute="width" constant="90" id="enV-kT-BMr"/>
                                        <constraint firstItem="0NC-BL-nb7" firstAttribute="leading" secondItem="MHq-uM-Ghc" secondAttribute="leading" id="oiI-Mw-i2y"/>
                                        <constraint firstAttribute="trailing" secondItem="bWw-gZ-6VM" secondAttribute="trailing" constant="2" id="oty-s1-D41"/>
                                        <constraint firstAttribute="bottom" secondItem="0NC-BL-nb7" secondAttribute="bottom" id="z8F-wr-QpE"/>
                                        <constraint firstAttribute="height" constant="90" id="zdF-MV-vEM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OOB-J1-z1V" firstAttribute="leading" secondItem="cGi-Ya-6HD" secondAttribute="leading" id="5Hx-9W-MWs"/>
                                <constraint firstItem="MHq-uM-Ghc" firstAttribute="centerX" secondItem="cGi-Ya-6HD" secondAttribute="centerX" id="EQk-Yg-p9E"/>
                                <constraint firstItem="MHq-uM-Ghc" firstAttribute="centerY" secondItem="cGi-Ya-6HD" secondAttribute="centerY" id="FAD-kq-iYo"/>
                                <constraint firstItem="OOB-J1-z1V" firstAttribute="top" secondItem="cGi-Ya-6HD" secondAttribute="top" id="Jg4-yE-Xm7"/>
                                <constraint firstAttribute="trailing" secondItem="OOB-J1-z1V" secondAttribute="trailing" id="b0O-sv-gvU"/>
                                <constraint firstAttribute="height" constant="146" id="bOQ-fZ-BdW"/>
                                <constraint firstAttribute="bottom" secondItem="OOB-J1-z1V" secondAttribute="bottom" id="i3I-lo-LFY"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="swT-LV-xYw">
                            <rect key="frame" x="22" y="161" width="331" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-Om-CdC" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ks8-z5-dQl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-dx-Bff" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="180.5" y="0.0" width="150.5" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UQB-v0-YNr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-k5-vUS" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="236" width="331" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="c1j-07-GAS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-ys-ugQ">
                            <rect key="frame" x="22" y="311" width="331" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-td-C9B" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="gok-eZ-bmV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Bt-q3Q" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="160" y="0.0" width="171" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="esF-YW-sA7"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tet-ZZ-hIn" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="386" width="331" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Oxq-E6-yfI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-K0-9PS" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="461" width="331" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sRL-JX-q9h"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-IU-gOd" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="536" width="331" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ceJ-cZ-pht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-YU-yOh" customClass="MyButton" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="623" width="335" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="YWE-7S-jx5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UX6-k5-vUS" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="4cK-gw-5jN"/>
                        <constraint firstItem="swT-LV-xYw" firstAttribute="top" secondItem="cGi-Ya-6HD" secondAttribute="bottom" constant="15" id="56z-Xg-TL7"/>
                        <constraint firstAttribute="bottom" secondItem="RrQ-YU-yOh" secondAttribute="bottom" constant="17" id="78q-WM-mxx"/>
                        <constraint firstItem="cGi-Ya-6HD" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" id="Bdm-M4-4Vv"/>
                        <constraint firstItem="yP6-IU-gOd" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="C0f-So-2EQ"/>
                        <constraint firstItem="cGi-Ya-6HD" firstAttribute="top" secondItem="q8f-ef-mbq" secondAttribute="top" id="E7R-N8-ZwD"/>
                        <constraint firstAttribute="trailing" secondItem="RS7-K0-9PS" secondAttribute="trailing" constant="22" id="H63-ZH-3Ow"/>
                        <constraint firstItem="yP6-IU-gOd" firstAttribute="top" secondItem="RS7-K0-9PS" secondAttribute="bottom" constant="15" id="H7h-Rn-xHU"/>
                        <constraint firstAttribute="trailing" secondItem="swT-LV-xYw" secondAttribute="trailing" constant="22" id="LWs-i8-xPH"/>
                        <constraint firstAttribute="height" constant="700" id="NIp-gw-2kC"/>
                        <constraint firstAttribute="trailing" secondItem="yP6-IU-gOd" secondAttribute="trailing" constant="22" id="OSO-CO-fsg"/>
                        <constraint firstAttribute="trailing" secondItem="LvF-ys-ugQ" secondAttribute="trailing" constant="22" id="TLu-Wn-o7V"/>
                        <constraint firstItem="RS7-K0-9PS" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="U0e-zs-6Qd"/>
                        <constraint firstAttribute="trailing" secondItem="cGi-Ya-6HD" secondAttribute="trailing" id="XGB-b4-F7X"/>
                        <constraint firstAttribute="trailing" secondItem="RrQ-YU-yOh" secondAttribute="trailing" constant="20" id="a22-YE-0pH"/>
                        <constraint firstItem="tet-ZZ-hIn" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="cr7-tX-wy2"/>
                        <constraint firstItem="RS7-K0-9PS" firstAttribute="top" secondItem="tet-ZZ-hIn" secondAttribute="bottom" constant="15" id="d3g-gP-nq3"/>
                        <constraint firstItem="LvF-ys-ugQ" firstAttribute="top" secondItem="UX6-k5-vUS" secondAttribute="bottom" constant="15" id="e4P-Hx-2P6"/>
                        <constraint firstAttribute="trailing" secondItem="tet-ZZ-hIn" secondAttribute="trailing" constant="22" id="hxX-4T-b7r"/>
                        <constraint firstItem="UX6-k5-vUS" firstAttribute="top" secondItem="swT-LV-xYw" secondAttribute="bottom" constant="15" id="jyE-yH-CZy"/>
                        <constraint firstItem="RrQ-YU-yOh" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="20" id="lp5-23-2hl"/>
                        <constraint firstItem="LvF-ys-ugQ" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="mZs-sk-lvz"/>
                        <constraint firstItem="tet-ZZ-hIn" firstAttribute="top" secondItem="LvF-ys-ugQ" secondAttribute="bottom" constant="15" id="rEX-u6-Bg8"/>
                        <constraint firstItem="swT-LV-xYw" firstAttribute="leading" secondItem="q8f-ef-mbq" secondAttribute="leading" constant="22" id="wal-Oo-6fC"/>
                        <constraint firstAttribute="trailing" secondItem="UX6-k5-vUS" secondAttribute="trailing" constant="22" id="xcg-kH-4OM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q8f-ef-mbq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CQN-zl-hxr"/>
                <constraint firstAttribute="trailing" secondItem="q8f-ef-mbq" secondAttribute="trailing" id="FXl-f7-e4x"/>
                <constraint firstItem="q8f-ef-mbq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dif-GX-2tN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-59.5" y="-65.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit" width="50" height="50"/>
        <image name="ic_no_pic_user" width="110" height="110"/>
    </resources>
</document>
