<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmergencyContactsUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="addContactBtn" destination="bgS-0e-dNd" id="v2i-xG-wcy"/>
                <outlet property="addContactView" destination="7jj-Hc-t3n" id="w8J-Oo-4J1"/>
                <outlet property="addContactViewHeight" destination="cGM-aY-6GT" id="qwf-Xw-7Ik"/>
                <outlet property="generalView" destination="YOj-lv-BaK" id="MKu-ep-aJz"/>
                <outlet property="headerLbl" destination="XEX-h0-hhy" id="hVA-YK-PMa"/>
                <outlet property="noteLbl" destination="K87-IF-Vd9" id="vaG-JT-TKq"/>
                <outlet property="subHeaderLbl" destination="ztc-fO-bnI" id="AbK-QY-4zo"/>
                <outlet property="tableView" destination="T0u-G2-awO" id="cdR-pj-c3P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-lv-BaK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eme_banner_img" translatesAutoresizingMaskIntoConstraints="NO" id="ana-iJ-3oB">
                            <rect key="frame" x="117.5" y="52" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="30O-ip-pPS"/>
                                <constraint firstAttribute="width" constant="140" id="5HV-5b-5hd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Travel Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-h0-hhy" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="246" width="355" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Alerts to your emergency contacts. Please add them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-fO-bnI" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="295" width="355" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ztc-fO-bnI" firstAttribute="top" secondItem="XEX-h0-hhy" secondAttribute="bottom" constant="28" id="8aR-0G-edm"/>
                        <constraint firstAttribute="trailing" secondItem="XEX-h0-hhy" secondAttribute="trailing" constant="10" id="DEe-dx-qyv"/>
                        <constraint firstItem="ana-iJ-3oB" firstAttribute="top" secondItem="YOj-lv-BaK" secondAttribute="top" constant="52" id="WXs-lL-DQF"/>
                        <constraint firstItem="XEX-h0-hhy" firstAttribute="top" secondItem="ana-iJ-3oB" secondAttribute="bottom" constant="54" id="b03-Vt-yZN"/>
                        <constraint firstItem="ztc-fO-bnI" firstAttribute="leading" secondItem="YOj-lv-BaK" secondAttribute="leading" constant="10" id="bZa-YQ-FCk"/>
                        <constraint firstAttribute="trailing" secondItem="ztc-fO-bnI" secondAttribute="trailing" constant="10" id="gYM-E5-X79"/>
                        <constraint firstItem="XEX-h0-hhy" firstAttribute="leading" secondItem="YOj-lv-BaK" secondAttribute="leading" constant="10" id="jX8-96-GB5"/>
                        <constraint firstItem="ana-iJ-3oB" firstAttribute="centerX" secondItem="YOj-lv-BaK" secondAttribute="centerX" id="smJ-1f-mT9"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-G2-awO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-Hc-t3n">
                    <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-0e-dNd" customClass="MyButton" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="56" width="343" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FAe-CP-goZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-IF-Vd9" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="22" width="335" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K87-IF-Vd9" firstAttribute="leading" secondItem="7jj-Hc-t3n" secondAttribute="leading" constant="20" id="9tJ-g7-gZx"/>
                        <constraint firstAttribute="bottom" secondItem="bgS-0e-dNd" secondAttribute="bottom" constant="17" id="OfD-2o-yPc"/>
                        <constraint firstAttribute="trailing" secondItem="bgS-0e-dNd" secondAttribute="trailing" constant="16" id="bMx-Tq-T6J"/>
                        <constraint firstAttribute="height" constant="133" id="cGM-aY-6GT"/>
                        <constraint firstAttribute="trailing" secondItem="K87-IF-Vd9" secondAttribute="trailing" constant="20" id="igk-Na-zMH"/>
                        <constraint firstItem="bgS-0e-dNd" firstAttribute="leading" secondItem="7jj-Hc-t3n" secondAttribute="leading" constant="16" id="o68-6c-g9g"/>
                        <constraint firstItem="K87-IF-Vd9" firstAttribute="top" secondItem="7jj-Hc-t3n" secondAttribute="top" constant="22" id="qco-R2-SjY"/>
                        <constraint firstItem="bgS-0e-dNd" firstAttribute="top" secondItem="K87-IF-Vd9" secondAttribute="bottom" constant="15" id="ziN-Uf-g8d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7jj-Hc-t3n" firstAttribute="top" secondItem="YOj-lv-BaK" secondAttribute="bottom" constant="0.5" id="0bb-gj-ApH"/>
                <constraint firstAttribute="trailing" secondItem="7jj-Hc-t3n" secondAttribute="trailing" id="45o-6d-dDN"/>
                <constraint firstItem="T0u-G2-awO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O35-jU-Gwe"/>
                <constraint firstItem="YOj-lv-BaK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OFP-94-VVt"/>
                <constraint firstAttribute="bottom" secondItem="7jj-Hc-t3n" secondAttribute="bottom" id="V8t-qa-Vgt"/>
                <constraint firstItem="YOj-lv-BaK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bWo-Ia-AGG"/>
                <constraint firstItem="7jj-Hc-t3n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fI9-Wq-9CP"/>
                <constraint firstItem="7jj-Hc-t3n" firstAttribute="top" secondItem="T0u-G2-awO" secondAttribute="bottom" constant="10" id="lM0-rD-UUV"/>
                <constraint firstAttribute="trailing" secondItem="YOj-lv-BaK" secondAttribute="trailing" id="ufT-yE-4uA"/>
                <constraint firstItem="T0u-G2-awO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="urj-MC-koz"/>
                <constraint firstAttribute="trailing" secondItem="T0u-G2-awO" secondAttribute="trailing" id="vWo-aA-9gP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="29.5" y="199.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eme_banner_img" width="140" height="140"/>
    </resources>
</document>
