<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewProfileUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="countryTxtField" destination="EEq-bm-maS" id="lTC-Nb-7eR"/>
                <outlet property="currencyTxtField" destination="Dli-Bz-khO" id="wmS-a3-M9B"/>
                <outlet property="currencyTxtFieldHeight" destination="dc3-uT-V2x" id="Q5M-TK-pH6"/>
                <outlet property="editIconImgView" destination="wpY-8b-Vl0" id="wPU-5Q-Lp0"/>
                <outlet property="editPicAreaView" destination="mOj-tH-H2u" id="Bse-Kf-P7Y"/>
                <outlet property="emailTxtField" destination="UM8-qO-Q8L" id="Dob-UC-MYX"/>
                <outlet property="fNameTxtField" destination="ndm-sI-hTI" id="jx8-fc-t4v"/>
                <outlet property="lNameTxtField" destination="sMH-AK-aXt" id="gBV-Fq-kut"/>
                <outlet property="langTxtFieldHeight" destination="0DW-CJ-oVX" id="OdU-Ue-n3c"/>
                <outlet property="languageTxtField" destination="9zr-9M-ay7" id="x1g-Lf-wwQ"/>
                <outlet property="mobileTxtField" destination="pPW-l7-Spe" id="LZp-pt-Q9l"/>
                <outlet property="profilePicViewArea" destination="O7u-3I-4bU" id="OfV-Jw-V5K"/>
                <outlet property="scrollViewCOntentViewHeight" destination="riJ-0D-nS1" id="S7e-Ab-dPH"/>
                <outlet property="scrollViewContentView" destination="XPD-0B-bby" id="ROr-YQ-Sxr"/>
                <outlet property="serviceDesHLbl" destination="56t-By-Tuk" id="Zs0-v8-F1H"/>
                <outlet property="serviceDesVLbl" destination="zB7-XN-jb0" id="ITb-qf-Ufx"/>
                <outlet property="userProfilePicBgImgView" destination="len-Ww-92k" id="JwF-ji-Q21"/>
                <outlet property="userProfilePicBgView" destination="JeP-fQ-YK8" id="dU4-CY-M6I"/>
                <outlet property="usrProfileImgView" destination="8LL-20-cnm" id="e7d-28-VZs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-0B-bby">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-xl-a3E" userLabel="ProfilePicArea">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-fQ-YK8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="len-Ww-92k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="len-Ww-92k" firstAttribute="top" secondItem="JeP-fQ-YK8" secondAttribute="top" id="03r-7A-Gze"/>
                                        <constraint firstItem="len-Ww-92k" firstAttribute="leading" secondItem="JeP-fQ-YK8" secondAttribute="leading" id="6NT-Zb-n6A"/>
                                        <constraint firstAttribute="trailing" secondItem="len-Ww-92k" secondAttribute="trailing" id="Rao-ZA-2In"/>
                                        <constraint firstAttribute="bottom" secondItem="len-Ww-92k" secondAttribute="bottom" id="yZg-Nd-lLw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-3I-4bU" userLabel="ProfilePicSubArea">
                                    <rect key="frame" x="142.5" y="28" width="90" height="90"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_pic_user" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-20-cnm">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-tH-H2u">
                                            <rect key="frame" x="62" y="2" width="26" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-8b-Vl0" userLabel="edit-icon-Image View">
                                                    <rect key="frame" x="4" y="4" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wpY-8b-Vl0" firstAttribute="leading" secondItem="mOj-tH-H2u" secondAttribute="leading" constant="4" id="1Dt-15-tIP"/>
                                                <constraint firstAttribute="bottom" secondItem="wpY-8b-Vl0" secondAttribute="bottom" constant="4" id="Jfl-QE-US0"/>
                                                <constraint firstItem="wpY-8b-Vl0" firstAttribute="top" secondItem="mOj-tH-H2u" secondAttribute="top" constant="4" id="Spf-NG-9gu"/>
                                                <constraint firstAttribute="height" constant="26" id="h56-kg-JHK"/>
                                                <constraint firstAttribute="width" constant="26" id="kiF-5p-q2S"/>
                                                <constraint firstAttribute="trailing" secondItem="wpY-8b-Vl0" secondAttribute="trailing" constant="4" id="taf-g8-40W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8LL-20-cnm" firstAttribute="leading" secondItem="O7u-3I-4bU" secondAttribute="leading" id="2Nn-Cb-3XE"/>
                                        <constraint firstItem="mOj-tH-H2u" firstAttribute="top" secondItem="O7u-3I-4bU" secondAttribute="top" constant="2" id="89R-54-lyI"/>
                                        <constraint firstItem="8LL-20-cnm" firstAttribute="top" secondItem="O7u-3I-4bU" secondAttribute="top" id="EiA-Mx-Ysi"/>
                                        <constraint firstAttribute="trailing" secondItem="mOj-tH-H2u" secondAttribute="trailing" constant="2" id="bDj-1T-pKn"/>
                                        <constraint firstAttribute="height" constant="90" id="cNU-dL-Tlf"/>
                                        <constraint firstAttribute="trailing" secondItem="8LL-20-cnm" secondAttribute="trailing" id="cXf-6O-hjz"/>
                                        <constraint firstAttribute="width" constant="90" id="nwE-nE-bYF"/>
                                        <constraint firstAttribute="bottom" secondItem="8LL-20-cnm" secondAttribute="bottom" id="u9R-ZQ-0C4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="Ck2-Hn-3q7"/>
                                <constraint firstItem="JeP-fQ-YK8" firstAttribute="top" secondItem="XbB-xl-a3E" secondAttribute="top" id="IsM-WO-E2G"/>
                                <constraint firstItem="O7u-3I-4bU" firstAttribute="centerY" secondItem="XbB-xl-a3E" secondAttribute="centerY" id="NTs-hP-BBY"/>
                                <constraint firstItem="JeP-fQ-YK8" firstAttribute="leading" secondItem="XbB-xl-a3E" secondAttribute="leading" id="RUa-ZL-th1"/>
                                <constraint firstItem="O7u-3I-4bU" firstAttribute="centerX" secondItem="XbB-xl-a3E" secondAttribute="centerX" id="SIZ-AS-LQH"/>
                                <constraint firstAttribute="trailing" secondItem="JeP-fQ-YK8" secondAttribute="trailing" id="gne-U5-eCH"/>
                                <constraint firstAttribute="bottom" secondItem="JeP-fQ-YK8" secondAttribute="bottom" id="zX7-ld-1rA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-yl-KCI">
                            <rect key="frame" x="22" y="161" width="331" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-sI-hTI" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gA2-CT-FSJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-AK-aXt" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="180.5" y="0.0" width="150.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7Gv-mw-B3I"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-qO-Q8L" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="216" width="331" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sD8-3E-L6x"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-NK-apG">
                            <rect key="frame" x="22" y="271" width="331" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-bm-maS" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="MrB-6A-Imz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-l7-Spe" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="160" y="0.0" width="171" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2yX-kx-NEh"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-9M-ay7" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="326" width="331" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0DW-CJ-oVX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-Bz-khO" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="381" width="331" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dc3-uT-V2x"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-By-Tuk" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="446" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Pej-Xw-LSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeBg" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-XN-jb0" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="22" y="491" width="331" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jVU-yl-KCI" firstAttribute="top" secondItem="XbB-xl-a3E" secondAttribute="bottom" constant="15" id="2Rc-x5-5nC"/>
                        <constraint firstItem="Dli-Bz-khO" firstAttribute="top" secondItem="9zr-9M-ay7" secondAttribute="bottom" constant="5" id="3sL-Ho-V5K"/>
                        <constraint firstAttribute="trailing" secondItem="Ou7-NK-apG" secondAttribute="trailing" constant="22" id="3xK-gs-7Ah"/>
                        <constraint firstItem="Dli-Bz-khO" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="EO6-JV-MOv"/>
                        <constraint firstItem="Ou7-NK-apG" firstAttribute="top" secondItem="UM8-qO-Q8L" secondAttribute="bottom" constant="5" id="FJs-Ol-5NJ"/>
                        <constraint firstItem="56t-By-Tuk" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" id="Ffw-1g-pKJ"/>
                        <constraint firstItem="UM8-qO-Q8L" firstAttribute="top" secondItem="jVU-yl-KCI" secondAttribute="bottom" constant="5" id="GBz-JU-B09"/>
                        <constraint firstAttribute="trailing" secondItem="9zr-9M-ay7" secondAttribute="trailing" constant="22" id="Q03-JR-bXT"/>
                        <constraint firstAttribute="trailing" secondItem="XbB-xl-a3E" secondAttribute="trailing" id="bSh-EG-GDr"/>
                        <constraint firstItem="9zr-9M-ay7" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="bok-GB-WEF"/>
                        <constraint firstItem="zB7-XN-jb0" firstAttribute="top" secondItem="56t-By-Tuk" secondAttribute="bottom" constant="5" id="bwN-Ht-wHb"/>
                        <constraint firstItem="zB7-XN-jb0" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="cSh-i7-R2w"/>
                        <constraint firstItem="jVU-yl-KCI" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="cnu-ze-ENF"/>
                        <constraint firstItem="UM8-qO-Q8L" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="e5n-71-cBM"/>
                        <constraint firstAttribute="trailing" secondItem="UM8-qO-Q8L" secondAttribute="trailing" constant="22" id="gDS-dY-G51"/>
                        <constraint firstItem="XbB-xl-a3E" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" id="gY3-Mi-lde"/>
                        <constraint firstItem="56t-By-Tuk" firstAttribute="top" secondItem="Dli-Bz-khO" secondAttribute="bottom" constant="15" id="jUH-Ni-Smz"/>
                        <constraint firstAttribute="trailing" secondItem="Dli-Bz-khO" secondAttribute="trailing" constant="22" id="krw-3d-fIe"/>
                        <constraint firstAttribute="trailing" secondItem="jVU-yl-KCI" secondAttribute="trailing" constant="22" id="l38-bK-kgk"/>
                        <constraint firstAttribute="trailing" secondItem="zB7-XN-jb0" secondAttribute="trailing" constant="22" id="nf8-1b-Dhd"/>
                        <constraint firstItem="XbB-xl-a3E" firstAttribute="top" secondItem="XPD-0B-bby" secondAttribute="top" id="pUr-h7-NU0"/>
                        <constraint firstAttribute="height" constant="550" id="riJ-0D-nS1"/>
                        <constraint firstItem="Ou7-NK-apG" firstAttribute="leading" secondItem="XPD-0B-bby" secondAttribute="leading" constant="22" id="uQs-tq-g3e"/>
                        <constraint firstItem="9zr-9M-ay7" firstAttribute="top" secondItem="Ou7-NK-apG" secondAttribute="bottom" constant="5" id="v2t-pd-rAw"/>
                        <constraint firstAttribute="trailing" secondItem="56t-By-Tuk" secondAttribute="trailing" id="vPI-Pb-rfM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XPD-0B-bby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9KO-Kx-LnE"/>
                <constraint firstItem="XPD-0B-bby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FN4-ZH-R3M"/>
                <constraint firstAttribute="trailing" secondItem="XPD-0B-bby" secondAttribute="trailing" id="uAY-sw-FXf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="42.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit" width="50" height="50"/>
        <image name="ic_no_pic_user" width="110" height="110"/>
    </resources>
</document>
