<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="addressContainerView" destination="5hV-40-XaC" id="5QS-cO-bld"/>
                <outlet property="addressContainerViewHeight" destination="Exo-Ab-mde" id="K4F-19-0kn"/>
                <outlet property="addressContainerViewTopMargin" destination="l7F-Hv-t9I" id="MCX-2j-doH"/>
                <outlet property="billDateHLbl" destination="6i4-8C-lTz" id="Ian-tQ-b30"/>
                <outlet property="billDateVLbl" destination="p7A-xO-KtK" id="AuW-6n-K03"/>
                <outlet property="billDateVlblWidth" destination="g7u-nb-Efq" id="3hB-yr-B8Q"/>
                <outlet property="billDateVlblXposition" destination="g2K-EO-KiZ" id="ZgL-HG-J03"/>
                <outlet property="commentTxtView" destination="eim-xT-8Pb" id="P1b-1Y-9Hs"/>
                <outlet property="dashedView" destination="jwd-Tx-rl4" id="fKG-ZF-jhx"/>
                <outlet property="destAddLbl" destination="GNd-m9-LYd" id="81g-Ur-FXN"/>
                <outlet property="discountHLbl" destination="t9F-G6-ZYU" id="LEF-Bm-LH2"/>
                <outlet property="discountVLbl" destination="aEB-hg-axd" id="efK-fe-bVq"/>
                <outlet property="endLocPinImgView" destination="iZj-sp-ipn" id="hij-m3-Z7D"/>
                <outlet property="headerView" destination="FNQ-Pv-Jvb" id="DEK-8J-kYz"/>
                <outlet property="howWasLbl" destination="uJb-rk-Lry" id="7R4-gy-KP3"/>
                <outlet property="rateContainerView" destination="i36-FB-je2" id="cW7-14-xuU"/>
                <outlet property="ratingBar" destination="mHm-L8-83v" id="vUf-vQ-Rl1"/>
                <outlet property="sourceAddressLbl" destination="2rn-1J-BSg" id="VVm-Kw-kUz"/>
                <outlet property="submitBtn" destination="PoD-qM-diM" id="tUF-HN-TBO"/>
                <outlet property="totalFareHLbl" destination="oWB-1x-Eat" id="YRN-mH-O2Y"/>
                <outlet property="totalFareVLbl" destination="z3w-Hc-q7L" id="55O-kH-Y7c"/>
                <outlet property="tripGeneralInfoLbl" destination="NN4-Bu-shT" id="6uP-BY-UkG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-Pv-Jvb">
                    <rect key="frame" x="0.0" y="-5" width="375" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-1x-Eat" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="179.5" y="20" width="17" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-Hc-q7L" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="157.5" y="49.5" width="60.5" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-Uo-LgF">
                            <rect key="frame" x="0.0" y="150" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biw-bu-jLC">
                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-8C-lTz" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="73" y="0.0" width="40" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-xO-KtK" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="33" y="30.5" width="120" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="g7u-nb-Efq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6i4-8C-lTz" firstAttribute="centerX" secondItem="biw-bu-jLC" secondAttribute="centerX" id="JOp-bZ-0XD"/>
                                        <constraint firstItem="6i4-8C-lTz" firstAttribute="top" secondItem="biw-bu-jLC" secondAttribute="top" id="RqD-85-ZyQ"/>
                                        <constraint firstItem="p7A-xO-KtK" firstAttribute="top" secondItem="6i4-8C-lTz" secondAttribute="bottom" constant="10" id="e6Y-Z2-ET2"/>
                                        <constraint firstItem="p7A-xO-KtK" firstAttribute="centerX" secondItem="biw-bu-jLC" secondAttribute="centerX" id="g2K-EO-KiZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-bV-N8H">
                                    <rect key="frame" x="186.5" y="0.0" width="1" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="YTn-Sc-Bzt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-cU-d0z">
                                    <rect key="frame" x="187" y="0.0" width="188" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-G6-ZYU" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="85" y="0.0" width="18" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-hg-axd" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="83.5" y="30.5" width="21" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aEB-hg-axd" firstAttribute="top" secondItem="t9F-G6-ZYU" secondAttribute="bottom" constant="10" id="2NP-Cb-8Es"/>
                                        <constraint firstItem="aEB-hg-axd" firstAttribute="centerX" secondItem="f3a-cU-d0z" secondAttribute="centerX" id="5DT-ok-Rzm"/>
                                        <constraint firstItem="t9F-G6-ZYU" firstAttribute="top" secondItem="f3a-cU-d0z" secondAttribute="top" id="oGG-gm-09A"/>
                                        <constraint firstItem="t9F-G6-ZYU" firstAttribute="centerX" secondItem="f3a-cU-d0z" secondAttribute="centerX" id="xa8-aW-eyr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="biw-bu-jLC" secondAttribute="bottom" id="3LA-SO-ZT9"/>
                                <constraint firstAttribute="bottom" secondItem="f3a-cU-d0z" secondAttribute="bottom" id="9po-ps-GFi"/>
                                <constraint firstItem="f3a-cU-d0z" firstAttribute="leading" secondItem="biw-bu-jLC" secondAttribute="trailing" id="AJd-D2-kKo"/>
                                <constraint firstAttribute="height" constant="70" id="Uk1-AU-BGT"/>
                                <constraint firstAttribute="bottom" secondItem="2TQ-bV-N8H" secondAttribute="bottom" id="Y4D-pg-nw3"/>
                                <constraint firstItem="biw-bu-jLC" firstAttribute="leading" secondItem="Xw4-Uo-LgF" secondAttribute="leading" id="Z2d-ah-vn1"/>
                                <constraint firstItem="biw-bu-jLC" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="hHY-Ux-blv"/>
                                <constraint firstAttribute="trailing" secondItem="f3a-cU-d0z" secondAttribute="trailing" id="jNn-tY-8kg"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="centerX" secondItem="Xw4-Uo-LgF" secondAttribute="centerX" id="ogp-Hc-Rtq"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="leading" secondItem="biw-bu-jLC" secondAttribute="trailing" id="shF-5X-oib"/>
                                <constraint firstItem="2TQ-bV-N8H" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="wbS-42-b9u"/>
                                <constraint firstItem="f3a-cU-d0z" firstAttribute="top" secondItem="Xw4-Uo-LgF" secondAttribute="top" id="xiq-uK-55J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xw4-Uo-LgF" firstAttribute="leading" secondItem="FNQ-Pv-Jvb" secondAttribute="leading" id="3g7-Fl-6ex"/>
                        <constraint firstItem="oWB-1x-Eat" firstAttribute="centerX" secondItem="FNQ-Pv-Jvb" secondAttribute="centerX" id="AvD-ig-wNR"/>
                        <constraint firstAttribute="trailing" secondItem="Xw4-Uo-LgF" secondAttribute="trailing" id="OiA-My-gv1"/>
                        <constraint firstAttribute="height" constant="220" id="QLO-qE-e4h"/>
                        <constraint firstAttribute="bottom" secondItem="Xw4-Uo-LgF" secondAttribute="bottom" id="X2j-HX-Mx7"/>
                        <constraint firstItem="oWB-1x-Eat" firstAttribute="top" secondItem="FNQ-Pv-Jvb" secondAttribute="top" constant="20" id="gs5-he-D4y"/>
                        <constraint firstItem="z3w-Hc-q7L" firstAttribute="centerX" secondItem="FNQ-Pv-Jvb" secondAttribute="centerX" id="jVe-rg-rPd"/>
                        <constraint firstItem="z3w-Hc-q7L" firstAttribute="top" secondItem="oWB-1x-Eat" secondAttribute="bottom" constant="10" id="op2-oP-s60"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-Bu-shT" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="8" y="225" width="359" height="19.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-40-XaC">
                    <rect key="frame" x="8" y="254.5" width="359" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-m9-LYd" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="68" width="274" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-re-IPW">
                            <rect key="frame" x="67" y="57" width="272" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c04-aa-G2E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-1J-BSg" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="65" y="25.5" width="274" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-Tx-rl4">
                            <rect key="frame" x="34" y="37" width="2" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="T3e-La-mpB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-wr-IHZ">
                            <rect key="frame" x="25" y="22" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hPQ-Cq-u1s"/>
                                <constraint firstAttribute="width" constant="20" id="iaB-QL-igb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="1" blue="0.23024565299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loc_pin_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-sp-ipn">
                            <rect key="frame" x="22" y="72" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="58v-Dp-HDo"/>
                                <constraint firstAttribute="width" constant="25" id="AeA-4D-ExA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="bottom" secondItem="iZj-sp-ipn" secondAttribute="bottom" constant="-22" id="4iv-8e-hj6"/>
                        <constraint firstAttribute="trailing" secondItem="2rn-1J-BSg" secondAttribute="trailing" constant="20" id="4oL-Pk-Sal"/>
                        <constraint firstAttribute="bottom" secondItem="iZj-sp-ipn" secondAttribute="bottom" constant="18" id="BmG-9V-egs"/>
                        <constraint firstAttribute="height" constant="115" id="Exo-Ab-mde"/>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="centerX" secondItem="VmM-wr-IHZ" secondAttribute="centerX" id="G24-YF-NK6"/>
                        <constraint firstAttribute="trailing" secondItem="8Yb-re-IPW" secondAttribute="trailing" constant="20" id="SSi-bk-B3e"/>
                        <constraint firstItem="2rn-1J-BSg" firstAttribute="leading" secondItem="VmM-wr-IHZ" secondAttribute="trailing" constant="20" id="SyB-Hw-por"/>
                        <constraint firstItem="jwd-Tx-rl4" firstAttribute="top" secondItem="VmM-wr-IHZ" secondAttribute="top" constant="15" id="VVX-Un-mnO"/>
                        <constraint firstItem="iZj-sp-ipn" firstAttribute="centerX" secondItem="VmM-wr-IHZ" secondAttribute="centerX" id="efe-dS-9Af"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="top" secondItem="2rn-1J-BSg" secondAttribute="bottom" constant="10" id="fO7-FJ-HRK"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="centerY" secondItem="5hV-40-XaC" secondAttribute="centerY" id="gLK-Hz-UDL"/>
                        <constraint firstItem="8Yb-re-IPW" firstAttribute="leading" secondItem="iZj-sp-ipn" secondAttribute="trailing" constant="20" id="ga8-jW-NvN"/>
                        <constraint firstItem="VmM-wr-IHZ" firstAttribute="leading" secondItem="5hV-40-XaC" secondAttribute="leading" constant="25" id="i54-XX-Oi0"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="leading" secondItem="2rn-1J-BSg" secondAttribute="leading" id="jU6-hx-3B9"/>
                        <constraint firstItem="VmM-wr-IHZ" firstAttribute="top" secondItem="5hV-40-XaC" secondAttribute="top" constant="22" id="k1k-Uz-bwi"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="top" secondItem="8Yb-re-IPW" secondAttribute="bottom" constant="10" id="uer-eT-5yp"/>
                        <constraint firstItem="GNd-m9-LYd" firstAttribute="trailing" secondItem="2rn-1J-BSg" secondAttribute="trailing" id="vOZ-HE-Pfy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i36-FB-je2">
                    <rect key="frame" x="8" y="379.5" width="359" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-rk-Lry" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="20" width="329" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-L8-83v" customClass="RatingView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="55" width="180" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Bng-yF-gGe"/>
                                <constraint firstAttribute="width" constant="180" id="RUR-e9-e7p"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starFrameSize">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeColor" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                    <color key="value" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eim-xT-8Pb" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="110" width="329" height="74"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your comment"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eim-xT-8Pb" secondAttribute="bottom" constant="20" id="CoL-og-uJT"/>
                        <constraint firstItem="uJb-rk-Lry" firstAttribute="top" secondItem="i36-FB-je2" secondAttribute="top" constant="20" id="GS9-vt-fIc"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="leading" secondItem="uJb-rk-Lry" secondAttribute="leading" id="P7f-X1-5Ut"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="top" secondItem="mHm-L8-83v" secondAttribute="bottom" constant="20" id="Q3W-Rg-PsA"/>
                        <constraint firstItem="uJb-rk-Lry" firstAttribute="leading" secondItem="i36-FB-je2" secondAttribute="leading" constant="15" id="WJD-QG-yt8"/>
                        <constraint firstAttribute="height" constant="204" id="Yth-hU-LQI"/>
                        <constraint firstItem="eim-xT-8Pb" firstAttribute="trailing" secondItem="uJb-rk-Lry" secondAttribute="trailing" id="YwZ-ee-h5g"/>
                        <constraint firstItem="mHm-L8-83v" firstAttribute="top" secondItem="uJb-rk-Lry" secondAttribute="bottom" constant="12" id="dJZ-aR-2OB"/>
                        <constraint firstItem="mHm-L8-83v" firstAttribute="leading" secondItem="uJb-rk-Lry" secondAttribute="leading" id="oJ7-rG-fR4"/>
                        <constraint firstAttribute="trailing" secondItem="uJb-rk-Lry" secondAttribute="trailing" constant="15" id="p28-cr-3Su"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-qM-diM" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="623.5" width="343" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hnb-nF-1As"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i36-FB-je2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="63d-oW-oiK"/>
                <constraint firstAttribute="trailing" secondItem="PoD-qM-diM" secondAttribute="trailing" constant="16" id="JWE-IV-p4O"/>
                <constraint firstItem="FNQ-Pv-Jvb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="L1B-7e-S0Q"/>
                <constraint firstAttribute="trailing" secondItem="FNQ-Pv-Jvb" secondAttribute="trailing" id="Npy-nZ-69r"/>
                <constraint firstItem="PoD-qM-diM" firstAttribute="top" secondItem="i36-FB-je2" secondAttribute="bottom" constant="40" id="Pwf-D0-0sI"/>
                <constraint firstItem="FNQ-Pv-Jvb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QgY-cs-XLS"/>
                <constraint firstItem="5hV-40-XaC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UBG-5w-iY9"/>
                <constraint firstAttribute="trailing" secondItem="5hV-40-XaC" secondAttribute="trailing" constant="8" id="UEP-9m-j84"/>
                <constraint firstAttribute="trailing" secondItem="NN4-Bu-shT" secondAttribute="trailing" constant="8" id="Vch-vg-n4D"/>
                <constraint firstAttribute="trailing" secondItem="i36-FB-je2" secondAttribute="trailing" constant="8" id="Y0b-bb-GR0"/>
                <constraint firstItem="5hV-40-XaC" firstAttribute="top" secondItem="NN4-Bu-shT" secondAttribute="bottom" constant="10" id="l7F-Hv-t9I"/>
                <constraint firstItem="PoD-qM-diM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pCm-mP-chP"/>
                <constraint firstItem="NN4-Bu-shT" firstAttribute="top" secondItem="FNQ-Pv-Jvb" secondAttribute="bottom" constant="10" id="r26-oY-CyT"/>
                <constraint firstItem="NN4-Bu-shT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="skm-84-zd1"/>
                <constraint firstItem="i36-FB-je2" firstAttribute="top" secondItem="5hV-40-XaC" secondAttribute="bottom" constant="10" id="xh1-Sq-64e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_loc_pin_indicator" width="60" height="60"/>
    </resources>
</document>
