<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpQuestionAnswersListTVCell" rowHeight="72" id="ef4-ac-mH4" customClass="HelpQuestionAnswersListTVCell" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ef4-ac-mH4" id="K7G-BL-hFQ">
                <rect key="frame" x="0.0" y="0.0" width="409" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1df-iI-b2n">
                        <rect key="frame" x="10" y="18" width="389" height="53.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-Qv-gxs">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="53.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maC-wV-dJv">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-qT-iao" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="15" width="324" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-J1-nLz">
                                                <rect key="frame" x="339" y="2" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9c1-Uw-eLG"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qn8-1c-nb5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Mw-qT-iao" firstAttribute="centerY" secondItem="maC-wV-dJv" secondAttribute="centerY" id="4sN-6U-CYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ieH-J1-nLz" secondAttribute="trailing" id="OwY-rU-Bxd"/>
                                            <constraint firstItem="4Mw-qT-iao" firstAttribute="leading" secondItem="maC-wV-dJv" secondAttribute="leading" constant="5" id="Owg-dB-sMr"/>
                                            <constraint firstItem="ieH-J1-nLz" firstAttribute="centerY" secondItem="maC-wV-dJv" secondAttribute="centerY" id="paP-CL-5fR"/>
                                            <constraint firstItem="ieH-J1-nLz" firstAttribute="leading" secondItem="4Mw-qT-iao" secondAttribute="trailing" constant="10" id="wUD-2D-g6u"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-Bl-48p" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.5" width="389" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rM-Bl-48p" firstAttribute="leading" secondItem="hE4-Qv-gxs" secondAttribute="leading" id="d5A-Aa-maJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8rM-Bl-48p" secondAttribute="trailing" id="rVJ-wH-bEU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hE4-Qv-gxs" secondAttribute="trailing" id="Wmg-0c-w3R"/>
                            <constraint firstItem="hE4-Qv-gxs" firstAttribute="leading" secondItem="1df-iI-b2n" secondAttribute="leading" id="WyJ-Mx-29i"/>
                            <constraint firstItem="hE4-Qv-gxs" firstAttribute="top" secondItem="1df-iI-b2n" secondAttribute="top" id="esI-aE-6d9"/>
                            <constraint firstAttribute="bottom" secondItem="hE4-Qv-gxs" secondAttribute="bottom" id="thJ-bf-PgS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1df-iI-b2n" secondAttribute="trailing" constant="10" id="hlz-Kn-rnZ"/>
                    <constraint firstItem="1df-iI-b2n" firstAttribute="top" secondItem="K7G-BL-hFQ" secondAttribute="top" constant="18" id="o3U-Zt-gbn"/>
                    <constraint firstAttribute="bottom" secondItem="1df-iI-b2n" secondAttribute="bottom" id="wsQ-WF-z6H"/>
                    <constraint firstItem="1df-iI-b2n" firstAttribute="leading" secondItem="K7G-BL-hFQ" secondAttribute="leading" constant="10" id="x48-bJ-7UQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="answerLbl" destination="8rM-Bl-48p" id="FX2-ir-JZ7"/>
                <outlet property="arrowImgView" destination="ieH-J1-nLz" id="hBe-0G-ZAI"/>
                <outlet property="questionLbl" destination="4Mw-qT-iao" id="LD0-Wv-NXY"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="50" height="50"/>
    </resources>
</document>
